<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --white: #ffffff;
      --dark: #000000;
      --black: #575757;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --hospital-greenB: #76d191;
      --background-colorMain: #6e9aa4;
      --sm: 1.4rem;
      --md: 1.6rem;
      --lg: 1.8rem;
    }

    html {
      box-sizing: border-box;
      font-size: 62.5%;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      background-color: var(--background-colorMain);
    }

    .mobileMenu {
      padding: 2.4rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 80vh;
    }

    .mobileMenu a {
      text-decoration: none;
      color: var(--dark);
      font-weight: bold;
      margin-bottom: 2.4rem;
      font-size: var(--md);
    }

    .mobileMenu ul {
      margin: 2.4rem 0 0 .5rem;
      list-style: none;
    }

    .mobileMenu ul li {
      margin-bottom: 2.4rem;
    }


    .mobileMenu ul:nth-child(1) {
      border-bottom: 1px solid var(--very-light-pink);
    }

    .mobileMenu .email {
      font-size: var(--sm);
      font-weight: 300;
      margin-bottom: .5rem;
    }

    .mobileMenu .signOut {
      color: var(--hospital-greenB);
      font-size: var(--sm);
    }

    .mobileMenu ul:nth-child(3) li:nth-child(1) {
      margin-bottom: .8rem;
    }
  </style>
</head>

<body>
  <div class="mobileMenu">
    <ul>
      <li>
        <a href="#">CATEGORIES</a>
      </li>
      <li>
        <a href="#">All</a>
      </li>
      <li>
        <a href="#">Clothes</a>
      </li>
      <li>
        <a href="#">Electronics</a>
      </li>
      <li>
        <a href="#">Furnitures</a>
      </li>
      <li>
        <a href="#">Toys</a>
      </li>
      <li>
        <a href="#">Others</a>
      </li>
    </ul>
    <!-- Middle -->
    <ul>
      <li>
        <a href="#">My orders</a>
      </li>
      <li>
        <a href="#">My account</a>
      </li>
    </ul>

    <!-- Down -->
    <ul>
      <li>
        <a href="#" class="email">jhonDoe@hotmail.com</a>
      </li>
      <li>
        <a href="#" class="signOut">Sign Out</a>
      </li>
    </ul>
  </div>
</body>

</html>