<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --white: #ffffff;
      --dark: #000000;
      --black: #575757;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --hospital-greenB: #76d191;
      --background-colorMain: #6e9aa4;
      --sm: 1.4rem;
      --md: 1.6rem;
      --lg: 1.8rem;
    }

    html {
      box-sizing: border-box;
      font-size: 62.5%;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      background-color: var(--background-colorMain);
    }

    /* Contenedor padre */
    .desktopMenu {
      width: 12rem;
      height: auto;
      border: 1px solid var(--very-light-pink);
      border-radius: .9rem;
      padding: 2rem 2rem 0 2rem;
      background-color: var(--text-input-field);
    }

    /* Lista hija y padre que contiene 3 listas*/
    .desktopMenu ul {
      list-style: none;
      /* padding: 0; */
      /* margin: 0; */
      font-size: var(--sm);
    }

    .desktopMenu ul li {
      text-align: end;
    }

    .desktopMenu ul li:nth-child(1),
    .desktopMenu ul li:nth-child(2) {
      font-weight: bold;
    }

    .desktopMenu ul li:last-child {
      padding-top: 2rem;
      border-top: 1px solid var(--very-light-pink);

    }

    .desktopMenu ul li:last-child a {
      color: var(--hospital-green);
      font-size: var(--sm);
    }

    /* Todos los enlaces dentro de las listas */
    .desktopMenu ul li a {
      color: var(--black);
      text-decoration: none;
      margin-bottom: 2rem;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="desktopMenu">
    <ul>
      <li>
        <a href="#" class="title">My orders</a>
      </li>
      <li>
        <a href="#">My account</a>
      </li>
      <li>
        <a href="#">Sign Out</a>
      </li>
    </ul>
  </div>

</body>

</html>