<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <style>
    :root {
      --white: #ffffff;
      --dark: #000000;
      --black: #575757;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --hospital-greenB: #76d191;
      --background-colorMain: #6e9aa4;
      --sm: 1.4rem;
      --md: 1.6rem;
      --lg: 1.8rem;
    }

    html {
      box-sizing: border-box;
      font-size: 62.5%;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      background-color: var(--background-colorMain);
    }

    .myOrder {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;

    }

    .title {
      font-size: var(--lg);
      margin-bottom: 4rem;
    }

    .myOrder__container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 30rem;
      padding: 1rem;
    }

    .myOrder__content {
      display: flex;
      flex-direction: column;
    }

    .order {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 1.6rem;
      align-items: center;
      background-color: var(--text-input-field);
      margin-bottom: 2.4rem;
      border-radius: .8rem;
      padding: 0 1.6rem 0 1rem;
    }

    .boxShadow {
      box-shadow: 3px 3px 15px 2px black;
    }

    .order p:nth-child(1) {
      display: flex;
      flex-direction: column;
    }

    .order p:nth-child(2) {
      text-align: end;
      font-weight: bold;
      font-size: var(--sm);
    }

    .order p span:nth-child(1) {
      font-size: var(--md);
      font-weight: bold;
    }

    .order p span:nth-child(2) {
      font-size: var(--sm);
      color: var(--very-light-pink);
    }

    .shoppingCart {
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      gap: 1.6rem;
      margin-bottom: 2.4rem;
      align-items: center;
    }

    .shoppingCart figure img {
      width: 7rem;
      height: 7rem;
      border-radius: 2rem;
      object-fit: cover;

    }

    .shoppingCart p:nth-child(2) {
      color: var(--very-light-pink);
    }

    .shoppingCart p:nth-child(3) {
      font-size: var(--md);
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="myOrder">
    <div class="myOrder__container boxShadow">
      <h1 class="title">My order</h1>

      <div class="myOrder__content">
        <div class="order boxShadow">
          <p>
            <span>09.11.21</span>
            <span>3 articles</span>
          </p>
          <p>$560.00</p>
        </div>

        <div class="shoppingCart">
          <figure>
            <img
              src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
              alt="Bike">
          </figure>
          <p>Bike</p>
          <p>$30.00</p>
        </div>

        <div class="shoppingCart">
          <figure>
            <img
              src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
              alt="Bike">
          </figure>
          <p>Bike</p>
          <p>$30.00</p>
        </div>

        <div class="shoppingCart">
          <figure>
            <img
              src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
              alt="Bike">
          </figure>
          <p>Bike</p>
          <p>$30.00</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>