<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --white: #ffffff;
      --dark: #000000;
      --black: #575757;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --hospital-greenB: #76d191;
      --background-colorMain: #6e9aa4;
      --sm: 1.4rem;
      --md: 1.6rem;
      --lg: 1.8rem;
    }

    html {
      box-sizing: border-box;
      font-size: 62.5%;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }


    body {
      margin: 0;
      padding: 0;
      font-family: 'Quicksand', sans-serif;
      background-color: var(--background-colorMain);
    }

    nav {
      display: flex;
      justify-content: space-between;
      padding: 0 2.4rem;
      border-bottom: 1px solid var(--black);
    }

    .menu {
      display: none;
    }

    .logo {
      width: 10rem;

    }

    .nbLeft ul,
    .nbRight ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      height: 6rem;
    }

    .nbLeft {
      display: flex;
    }

    .nbLeft ul {
      margin-left: 1.2rem;
    }

    .nbLeft ul li a,
    .nbRight ul li a {
      text-decoration: none;
      color: var(--very-light-pink);
      padding: .8rem;
      border-radius: .8rem;
    }

    .nbLeft ul li a:hover,
    .nbRight ul li a:hover {
      border: 1px solid var var(--hospital-green);
      color: var(--hospital-green);
      border: 1px solid var(--white);
    }

    .nbRight__email {
      color: var(--very-light-pink);
      font-size: var(--sm);
      margin: 1.2rem;
    }

    .nbShoppingCart {
      position: relative;
    }

    .nbShoppingCart div {
      width: 1.5rem;
      height: 1.5rem;
      background-color: var(--hospital-greenB);
      border-radius: 50%;
      font-size: var(--sm);
      font-weight: bold;
      position: absolute;
      top: -6px;
      right: -3px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media(max-width: 640px) {
      .menu {
        display: block;
      }

      .nbLeft ul {
        display: none;
      }

      .nbRight__email {
        display: none;
      }
    }
  </style>
</head>

<body>
  <!--* NAVBAR -->
  <nav>
    <img src="./icons/icon_menu.svg" alt="menu" class="menu">

    <!-- navbar left -->
    <div class="nbLeft">
      <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
      <ul>
        <li>
          <a href="">All</a>
        </li>
        <li>
          <a href="">Clothes</a>
        </li>
        <li>
          <a href="">Electonics</a>
        </li>
        <li>
          <a href="">Furnitures</a>
        </li>
        <li>
          <a href="">Toys</a>
        </li>
        <li>
          <a href="">Others</a>
        </li>
      </ul>
    </div>

    <!-- Navbar right -->
    <div class="nbRight">
      <ul>
        <li class="nbRight__email">jhonDoe@example.com</li>
        <li class="nbShoppingCart">
          <img src="./icons/icon_shopping_cart.svg" alt="Shopping Cart">
          <div>2</div>
        </li>
      </ul>
    </div>
  </nav>
</body>

</html>