<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --white: #ffffff;
      --dark: #000000;
      --black: #575757;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --hospital-greenB: #76d191;
      --background-colorMain: #6e9aa4;
      --sm: 1.4rem;
      --md: 1.6rem;
      --lg: 1.8rem;
    }

    html {
      box-sizing: border-box;
      font-size: 62.5%;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Quicksand', sans-serif;
      background-color: var(--background-colorMain);
    }

    .productDetail-secondary {
      width: 36rem;
      padding-bottom: 2.4rem;
      position: absolute;
      right: 0;
      margin: 1rem;
    }

    .productDetail__close-secondary {
      background: var(--white);
      width: 1.4rem;
      height: 1.4rem;
      position: absolute;
      top: 2.4rem;
      left: 2.4rem;
      z-index: 2;
      padding: 1.2rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .productDetail__close-secondary:hover {
      cursor: pointer;
    }

    .productDetail-secondary>img:nth-child(2) {
      width: 100%;
      height: 36rem;
      object-fit: cover;
      border-radius: 0 0 2rem 2rem;
    }

    .productInfo-secondary {
      margin: 2.4rem 2.4rem 0 2.4rem;
    }

    .productInfo-secondary p:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: .4rem;
    }

    .productInfo-secondary p:nth-child(2) {
      color: var(--very-light-pink);
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 3.6rem;
    }

    .productInfo-secondary p:nth-child(3) {
      color: var(--very-light-pink);
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 36px;
    }

    .primary-button-secondary {
      background-color: var(--hospital-green);
      border-radius: 1.4rem;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 5rem;
    }

    .addToCartBtn-secondary {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .dots {
      margin-top: .5rem;
      text-align: center;
    }

    .dot {
      cursor: pointer;
      height: 8px;
      width: 8px;
      margin: 0 2px;
      background-color: var(--very-light-pink);
      border-radius: 50%;
      display: inline-block;
    }

    .dots span:nth-child(1) {
      background-color: var(--hospital-green);
    }

    @media (max-width: 640px) {
      .productDetail {
        width: 100%;
        padding: 1rem;
        right: -1rem;
      }
    }
  </style>
</head>

<body>
  <aside class="productDetail-secondary">
    <div class="productDetail__close-secondary">
      <img src="./icons/icon_close.png" alt="close">
    </div>
    <img
      src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
      alt="bike">
    <div class="dots">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <div class="productInfo-secondary">
      <p>$35.00</p>
      <p>Bike</p>
      <p>This is a practical bike design for a wild life xd Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ipsa corrupti porro nostrum fugiat quam laborum vero iure pariatur dignissimos ipsum. Magnam laborum soluta quam
        dolorum, ipsam omnis tempora fugiat animi.</p>
      <button class="primary-button-secondary addToCartBtn-secondary">
        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
        Add to cart
      </button>
    </div>
  </aside>
</body>

</html>